; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
test_framework = googletest
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	https://github.com/taranais/NTPClient@^3.1.0
	tfeldmann/SchmittTrigger@^1.0.2
	https://github.com/tfeldmann/Arduino-Button
	lennarthennigs/ESP Telnet@^2.0.0

[env:nodemcuv2]
board = nodemcuv2

[env:gas_keller]
board = nodemcuv2
monitor_port = socket://gas.lan:23
upload_protocol = espota
upload_port = gas.lan
monitor_filters = plotter
